# coding: utf-8

from __future__ import absolute_import
from .base_model_ import Model
from datetime import date, datetime
from typing import List, Dict
from ..util import deserialize_model


class Subscriber(Model):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, phone_number: str=None, service_provider: str=None, first_name: str=None, prefix: str=None, last_name: str=None, street: str=None, house_number: str=None, house_number_addition: str=None, house_letter: str=None, residence_name: str=None, property_indicator: str=None, postcode: str=None, city: str=None, id: str=None):
        """
        Subscriber - a model defined in Swagger

        :param phone_number: The phone_number of this Subscriber.
        :type phone_number: str
        :param service_provider: The service_provider of this Subscriber.
        :type service_provider: str
        :param first_name: The first_name of this Subscriber.
        :type first_name: str
        :param prefix: The prefix of this Subscriber.
        :type prefix: str
        :param last_name: The last_name of this Subscriber.
        :type last_name: str
        :param street: The street of this Subscriber.
        :type street: str
        :param house_number: The house_number of this Subscriber.
        :type house_number: str
        :param house_number_addition: The house_number_addition of this Subscriber.
        :type house_number_addition: str
        :param house_letter: The house_letter of this Subscriber.
        :type house_letter: str
        :param residence_name: The residence_name of this Subscriber.
        :type residence_name: str
        :param property_indicator: The property_indicator of this Subscriber.
        :type property_indicator: str
        :param postcode: The postcode of this Subscriber.
        :type postcode: str
        :param city: The city of this Subscriber.
        :type city: str
        :param id: The id of this Subscriber.
        :type id: str
        """
        self.swagger_types = {
            'phone_number': str,
            'service_provider': str,
            'first_name': str,
            'prefix': str,
            'last_name': str,
            'street': str,
            'house_number': str,
            'house_number_addition': str,
            'house_letter': str,
            'residence_name': str,
            'property_indicator': str,
            'postcode': str,
            'city': str,
            'id': str
        }

        self.attribute_map = {
            'phone_number': 'PhoneNumber',
            'service_provider': 'ServiceProvider',
            'first_name': 'FirstName',
            'prefix': 'Prefix',
            'last_name': 'LastName',
            'street': 'Street',
            'house_number': 'HouseNumber',
            'house_number_addition': 'HouseNumberAddition',
            'house_letter': 'HouseLetter',
            'residence_name': 'ResidenceName',
            'property_indicator': 'PropertyIndicator',
            'postcode': 'Postcode',
            'city': 'City',
            'id': 'Id'
        }

        self._phone_number = phone_number
        self._service_provider = service_provider
        self._first_name = first_name
        self._prefix = prefix
        self._last_name = last_name
        self._street = street
        self._house_number = house_number
        self._house_number_addition = house_number_addition
        self._house_letter = house_letter
        self._residence_name = residence_name
        self._property_indicator = property_indicator
        self._postcode = postcode
        self._city = city
        self._id = id

    @classmethod
    def from_dict(cls, dikt) -> 'Subscriber':
        """
        Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Subscriber of this Subscriber.
        :rtype: Subscriber
        """
        return deserialize_model(dikt, cls)

    @property
    def phone_number(self) -> str:
        """
        Gets the phone_number of this Subscriber.

        :return: The phone_number of this Subscriber.
        :rtype: str
        """
        return self._phone_number

    @phone_number.setter
    def phone_number(self, phone_number: str):
        """
        Sets the phone_number of this Subscriber.

        :param phone_number: The phone_number of this Subscriber.
        :type phone_number: str
        """
        if phone_number is None:
            raise ValueError("Invalid value for `phone_number`, must not be `None`")

        self._phone_number = phone_number

    @property
    def service_provider(self) -> str:
        """
        Gets the service_provider of this Subscriber.

        :return: The service_provider of this Subscriber.
        :rtype: str
        """
        return self._service_provider

    @service_provider.setter
    def service_provider(self, service_provider: str):
        """
        Sets the service_provider of this Subscriber.

        :param service_provider: The service_provider of this Subscriber.
        :type service_provider: str
        """

        self._service_provider = service_provider

    @property
    def first_name(self) -> str:
        """
        Gets the first_name of this Subscriber.

        :return: The first_name of this Subscriber.
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name: str):
        """
        Sets the first_name of this Subscriber.

        :param first_name: The first_name of this Subscriber.
        :type first_name: str
        """

        self._first_name = first_name

    @property
    def prefix(self) -> str:
        """
        Gets the prefix of this Subscriber.

        :return: The prefix of this Subscriber.
        :rtype: str
        """
        return self._prefix

    @prefix.setter
    def prefix(self, prefix: str):
        """
        Sets the prefix of this Subscriber.

        :param prefix: The prefix of this Subscriber.
        :type prefix: str
        """

        self._prefix = prefix

    @property
    def last_name(self) -> str:
        """
        Gets the last_name of this Subscriber.
        If FirstName and Prefix are null then then LastName is a company name

        :return: The last_name of this Subscriber.
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name: str):
        """
        Sets the last_name of this Subscriber.
        If FirstName and Prefix are null then then LastName is a company name

        :param last_name: The last_name of this Subscriber.
        :type last_name: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")

        self._last_name = last_name

    @property
    def street(self) -> str:
        """
        Gets the street of this Subscriber.

        :return: The street of this Subscriber.
        :rtype: str
        """
        return self._street

    @street.setter
    def street(self, street: str):
        """
        Sets the street of this Subscriber.

        :param street: The street of this Subscriber.
        :type street: str
        """
        if street is None:
            raise ValueError("Invalid value for `street`, must not be `None`")

        self._street = street

    @property
    def house_number(self) -> str:
        """
        Gets the house_number of this Subscriber.

        :return: The house_number of this Subscriber.
        :rtype: str
        """
        return self._house_number

    @house_number.setter
    def house_number(self, house_number: str):
        """
        Sets the house_number of this Subscriber.

        :param house_number: The house_number of this Subscriber.
        :type house_number: str
        """
        if house_number is None:
            raise ValueError("Invalid value for `house_number`, must not be `None`")

        self._house_number = house_number

    @property
    def house_number_addition(self) -> str:
        """
        Gets the house_number_addition of this Subscriber.

        :return: The house_number_addition of this Subscriber.
        :rtype: str
        """
        return self._house_number_addition

    @house_number_addition.setter
    def house_number_addition(self, house_number_addition: str):
        """
        Sets the house_number_addition of this Subscriber.

        :param house_number_addition: The house_number_addition of this Subscriber.
        :type house_number_addition: str
        """

        self._house_number_addition = house_number_addition

    @property
    def house_letter(self) -> str:
        """
        Gets the house_letter of this Subscriber.
        Reserved for future use of BAG

        :return: The house_letter of this Subscriber.
        :rtype: str
        """
        return self._house_letter

    @house_letter.setter
    def house_letter(self, house_letter: str):
        """
        Sets the house_letter of this Subscriber.
        Reserved for future use of BAG

        :param house_letter: The house_letter of this Subscriber.
        :type house_letter: str
        """

        self._house_letter = house_letter

    @property
    def residence_name(self) -> str:
        """
        Gets the residence_name of this Subscriber.
        Bijzondere omschrijving, zoals namen van woonboten; zorgcentra etc.

        :return: The residence_name of this Subscriber.
        :rtype: str
        """
        return self._residence_name

    @residence_name.setter
    def residence_name(self, residence_name: str):
        """
        Sets the residence_name of this Subscriber.
        Bijzondere omschrijving, zoals namen van woonboten; zorgcentra etc.

        :param residence_name: The residence_name of this Subscriber.
        :type residence_name: str
        """

        self._residence_name = residence_name

    @property
    def property_indicator(self) -> str:
        """
        Gets the property_indicator of this Subscriber.
        Specific codes for detailing the address of the location: WW: Woonwagen, AB: Aan boord, BY: Bij en  TO: Tegenover

        :return: The property_indicator of this Subscriber.
        :rtype: str
        """
        return self._property_indicator

    @property_indicator.setter
    def property_indicator(self, property_indicator: str):
        """
        Sets the property_indicator of this Subscriber.
        Specific codes for detailing the address of the location: WW: Woonwagen, AB: Aan boord, BY: Bij en  TO: Tegenover

        :param property_indicator: The property_indicator of this Subscriber.
        :type property_indicator: str
        """
        allowed_values = ["AB", "BY", "TO", "WW"]
        if property_indicator not in allowed_values:
            raise ValueError(
                "Invalid value for `property_indicator` ({0}), must be one of {1}"
                .format(property_indicator, allowed_values)
            )

        self._property_indicator = property_indicator

    @property
    def postcode(self) -> str:
        """
        Gets the postcode of this Subscriber.

        :return: The postcode of this Subscriber.
        :rtype: str
        """
        return self._postcode

    @postcode.setter
    def postcode(self, postcode: str):
        """
        Sets the postcode of this Subscriber.

        :param postcode: The postcode of this Subscriber.
        :type postcode: str
        """
        if postcode is None:
            raise ValueError("Invalid value for `postcode`, must not be `None`")

        self._postcode = postcode

    @property
    def city(self) -> str:
        """
        Gets the city of this Subscriber.

        :return: The city of this Subscriber.
        :rtype: str
        """
        return self._city

    @city.setter
    def city(self, city: str):
        """
        Sets the city of this Subscriber.

        :param city: The city of this Subscriber.
        :type city: str
        """
        if city is None:
            raise ValueError("Invalid value for `city`, must not be `None`")

        self._city = city

    @property
    def id(self) -> str:
        """
        Gets the id of this Subscriber.
        source reference id (do not rely on for storage, may change over time for a subscriber)

        :return: The id of this Subscriber.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """
        Sets the id of this Subscriber.
        source reference id (do not rely on for storage, may change over time for a subscriber)

        :param id: The id of this Subscriber.
        :type id: str
        """

        self._id = id

